// //Tf = (9 / 5) * Tc + 32 
// //где Tf – температура по Фаренгейту 
// //Tc – температура по Цельсию

// //1.ЗАДАНИЕ
// let temperature = prompt('Задать температуру в градусах по Цельсию');
//     let Tf = (9 / 5) * temperature + 32;
// alert(Tf);

// //2.ЗАДАНИЕ
// //a) Объявить две переменные: admin и name. 
// //Записать в name строку «Василий»;

// //b) Скопировать значение из name в admin. 
// //Вывести admin (должно вывести «Василий»).

// let admin = 'Саша';
// let name = 'Василий';

// admin = name;
// alert(admin);

// //3.ЗАДАНИЕ
// //Чему будет равно JS-выражение 1000 + "108"?
// alert('Если в выражении при плюсе есть хоть одна строка, то он соеденит их вместе, а если другие вычисления */-% он строку переведет в число');
// alert(1000 + "108");

//УРОК 2

/*1. Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 a=1, ++увеличивает на 1
d = b++; alert(d);           // 1 b=1, постфиксный инкремент увеличивает значение на 1, но возвращает его старое значение.
c = (2+ ++a); alert(c);      // 5 так как мы до этого а было равно 2, ++а увеличил его до 3, и 2+3 = 5
d = (2+ b++); alert(d);      // 4 не понял, но если b++ внутри себя равен 3, но отображает 1, то при прибавление 2 будет равно 3, не понял=(
alert(a);                    // 3 мы в 2ух местах увеличили а
alert(b);                    // 3 мы в 2ух местах увеличили b, но внутри себя грубо говоря
Почему код даёт именно такие результаты?*/

/*2. Чему будет равен x в примере ниже?
var a = 2;
var x = 1 + (a *= 2); 5
*/

/*3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения.
 Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.
### 4. Присвоить переменной а значение в промежутке [0..15].
С помощью оператора switch организовать вывод чисел от a до 15.
### 5. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами.
Обязательно использовать оператор return. 
### 6. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation), где arg1, arg2 – значения аргументов, operation – строка с названием операции.
В зависимости от переданного значения операции выполнить одну из арифметических операций
(использовать функции из пункта 3) и вернуть полученное значение (использовать switch). ### 7)
*Сравнить null и 0. Попробуйте объяснить результат. ### 8)
*С помощью рекурсии организовать функцию возведения числа в степень. Формат: function power(val, pow),
 где val – заданное число, pow – степень.*/

const a = 10;
const b = 20;

const paseNumber = (x, y) => {
    If (x >= 0 && y>=0) {
       return x / y;
    } esle if (x <= 0 && y<=0) {
       return x * y;
    } else if ( (x >= 0 && y <= 0) ||  (x <= 0 && y >= 0) )
    return x + y;
    }
    
    parseNumber(a, b);