//Tf = (9 / 5) * Tc + 32 
//где Tf – температура по Фаренгейту 
//Tc – температура по Цельсию

//1.ЗАДАНИЕ
let temperature = prompt('Задать температуру в градусах по Цельсию');
    let Tf = (9 / 5) * temperature + 32;
alert(Tf);

//2.ЗАДАНИЕ
//a) Объявить две переменные: admin и name. 
//Записать в name строку «Василий»;

//b) Скопировать значение из name в admin. 
//Вывести admin (должно вывести «Василий»).

let admin = 'Саша';
let name = 'Василий';

admin = name;
alert(admin);

//3.ЗАДАНИЕ
//Чему будет равно JS-выражение 1000 + "108"?
alert('Если в выражении при плюсе есть хоть одна строка, то он соеденит их вместе, а если другие вычисления */-% он строку переведет в число');
alert(1000 + "108");